<?xml version="1.0" encoding="UTF-8"?>
<project name="al-commons" default="jar" basedir=".">
    <!-- 环境检测与属性定义 / Environment detection and property definition -->
    <property environment="env"/>
    <fail message="JDK8 is required">
        <condition>
            <not>
                <equals arg1="${ant.java.version}" arg2="1.8"/>
            </not>
        </condition>
    </fail>

    <!-- 集中配置属性 / Centralized configuration properties -->
    <property name="jdk8.home" location="${env.JAVA_HOME}"/>
    <property name="src" location="src"/>
    <property name="lib" location="libs"/>
    <property name="build" location="build"/>
    <property name="build.classes" location="${build}/classes"/>
    
    <!-- 增强classpath / Enhanced classpath -->
    <path id="classpath">
        <fileset dir="${lib}" includes="*.jar"/>
        <pathelement location="${jdk8.home}/lib/tools.jar"/>
    </path>

    <!-- 时间戳 / Timestamp -->
    <tstamp>
        <format property="build.time" pattern="yyyy-MM-dd HH:mm:ss Z"/>
    </tstamp>

    <!-- 清理 / Clean -->
    <target name="clean" description="Clean build artifacts">
        <delete dir="${build}"/>
        <echo message="Build artifacts have been cleaned."/>
    </target>

    <!-- 初始化 / Initialize -->
    <target name="init" depends="clean">
        <mkdir dir="${build.classes}"/>
        <echo message="Output directory has been created."/>
    </target>

    <!-- 智能编译配置 / Smart compilation configuration -->
    <target name="compile" depends="init">
        <javac destdir="${build.classes}" 
            source="1.8" 
            target="1.8"
            encoding="UTF-8"
            debug="on"
            deprecation="off"
            nowarn="on"
            includeantruntime="false">
            
            <!-- 修正后的警告控制参数 / Modified warning control parameters -->
            <compilerarg value="-Xlint:all"/>
            <compilerarg value="-Xlint:-deprecation"/>
            <compilerarg value="-Xlint:-unchecked"/>
            <compilerarg value="-Xlint:-rawtypes"/>
            <compilerarg value="-XDignore.symbol.file"/>
            
            <src path="${src}"/>
            <classpath refid="classpath"/>
            
            <bootclasspath>
                <path location="${jdk8.home}/jre/lib/rt.jar"/>
                <path location="${jdk8.home}/jre/lib/jce.jar"/>
            </bootclasspath>
        </javac>
        <echo message="Source code compiled successfully."/>
    </target>

    <!-- 增强打包 / Enhanced packaging -->
    <target name="jar" depends="compile">
        <jar destfile="${build}/al-commons.jar" 
             filesetmanifest="mergewithoutmain">
            
            <fileset dir="${build.classes}"/>
            
            <manifest>
                <attribute name="Premain-Class" value="com.aionemu.commons.callbacks.JavaAgentEnhancer"/>
                <attribute name="Can-Redefine-Classes" value="true"/>
                <attribute name="Can-Retransform-Classes" value="true"/>
                <attribute name="Build-Jdk" value="${build.time}"/>
                <attribute name="Build-Jdk-Spec" value="1.8"/>
                <attribute name="Created-By" value="${ant.version} (JDK ${java.version})"/>
            </manifest>
        </jar>
        <echo message="JAR file created: ${build}/al-commons.jar"/>
    </target>
</project>