# AionEncomBase_Java8

AL-Commons/: build.xml
AL-Commons/src/com/aionemu/commons/configs/: DatabaseConfig.java
AL-Game/: build.xml
AL-Game/config/administration/: commands.properties
AL-Game/config/main/: geodata.properties
AL-Game/config/network/: database.properties
AL-Game/data/static_data/: npc_teleporter.xml
AL-Game/data/static_data/ai/: bombs.xml
AL-Game/data/static_data/chests/: chest_templates.xml
AL-Game/data/static_data/npc_drops/: 210010000_Poeta.xml  220010000_Ishalgen.xml  300150000_Instance_Udas Temple.xml  300200000_Instance_Haramel.xml  300210000_Instance_Chantra Dredgion.xml  300220000_Instance_Abyssal Splinter.xml  300240000_Instance_Aturam Sky Fortress.xml  300250000_Instance_Esoterrace.xml  300280000_Instance_Rentus Base.xml  300310000_Instance_Raksang.xml  300350000_Instance_Arena of Chaos.xml  300360000_Instance_Arena of Discipline.xml  300420000_Instance_Chaos Training Grounds.xml  300430000_Instance_Discipline Training Grounds.xml  300440000_Instance_Terath Dredgion.xml  300450000_Instance_Arena of Harmony.xml  300480000_Instance_Sealed Danuar Mysticarium.xml  300520000_Instance_Dragon Lords Refuge.xml  300540000_Instance_The Eternal Bastion.xml  300590000_Instance_Ophidan Bridge.xml  300600000_Instance_Unstable_Abyssal_Splinter .xml  300630000_Instance_Anguished Dragon Lord's Refuge.xml  300700000_Instance_The Hexway.xml  300800000_Instance_Infinity Shard.xml  301100000_Instance_Unity Training Grounds.xml  301120000_Instance_Kamar Battlefield.xml  301200000_Instance_The Nightmare Circus.xml  301220000_Instance_Iron Wall Warfront.xml  301240000_Instance_Legion's Kysis Barracks.xml  301250000_Instance_Legion's Miren Barracks.xml  301260000_Instance_Legion's Krotan Barracks.xml  301270000_Instance_Linkgate Foundry.xml  301280000_Instance_Kysis Barracks.xml  301290000_Instance_Miren Barracks.xml  301300000_Instance_Krotan Barracks.xml  301320000_Instance_Lucky Ophidan Bridge.xml  301330000_Instance_Lucky Danuar Reliquary.xml  301340000_Instance_Linkgate Foundry Quest.xml  301370000_Instance_Infernal Illuminary Obelisk.xml  301400000_Instance_The Shugo Emperor's Vault.xml  (+23 more)
AL-Game/data/static_data/quest_data/: quest_data.xml
AL-Game/data/static_data/quest_script_data/: altgard.xml  base.xml  beluslan.xml  blood_crusade.xml  brusthonin.xml  charlirunerks_daemons.xml  dark_poeta.xml  draupnir_cave.xml  eltnen.xml  fire_temple.xml  fortuneers.xml  gelkmaros.xml  heiron.xml  inggison.xml  legion_task.xml  morheim.xml  nochsana_training_camp.xml  pandaemonium.xml  radiant_ops.xml  sanctum.xml  steel_rake.xml  stigma_vision.xml  theobomos.xml  theobomos_lab.xml  udas_temple.xml  verteron.xml
AL-Game/data/static_data/siege/: siege_locations.xml
AL-Game/data/static_data/skills/: skills.xsd
AL-Game/data/static_data/spawns/Bases/: 210020000_Eltnen.xml  210040000_Heiron.xml  220020000_Morheim.xml  220040000_Beluslan.xml  400010000_Reshanta.xml  400020000_Belus.xml  400040000_Aspida.xml  400050000_Atanatos.xml  400060000_Disillon.xml  600090000_Kaldor.xml  600100000_Levinshor.xml
AL-Game/data/static_data/spawns/Gather/: 210010000_Poeta.xml  220010000_Ishalgen.xml
AL-Game/data/static_data/spawns/Instances/: 300040000_Dark_Poeta.xml  300050000_Carpus_Isle_Storeroom.xml  300060000_Sulfur_Tree_Nest.xml  300070000_Hamate_Isle_Storeroom.xml  300080000_Left_Wing_Chamber.xml  300090000_Right_Wing_Chamber.xml  300100000_Steel Rake.xml  300110000_Baranath_Dredgion.xml  300120000_Grave_Of_Steel_Storeroom.xml  300130000_Twilight_Battlefield_Storeroom.xml  300140000_Isle_Of_Roots_Storeroom.xml  300150000_Udas_Temple.xml  300160000_Lower_Udas_Temple.xml  300170000_Beshmundir_Temple.xml  300190000_Taloc's_Hollow.xml  300210000_Chantra_Dredgion.xml  300220000_Abyssal_Splinter.xml  300240000_Aturam_Sky_Fortress.xml  300241000_Event_Aturam_Sky_Fortress.xml  300250000_Esoterrace.xml  300280000_Rentus_base.xml  300350000_Arena_Of_Chaos.xml  300360000_Arena_Of_Discipline.xml  300420000_Chaos_Training_Grounds.xml  300430000_Discipline_Training_Grounds.xml  300440000_Terath_Dredgion.xml  300450000_Arena_Of_Harmony.xml  300460000_Steel_Rake_Cabin.xml  300480000_Sealed_Danuar_Mysticarium.xml  300510000_Tiamat_Stronghold.xml  300520000_Dragon_Lord_Refuge.xml  300540000_Eternal_Bastion.xml  300550000_Arena_Of_Glory.xml  300560000_Shugo_Imperial_Tomb.xml  300570000_Harmony_Training_Grounds.xml  300590000_Ophidan_Bridge.xml  300600000_Unstable_Abyssal_Splinter.xml  300610000_Raksang_Ruins.xml  300620000_Occupied_Rentus_Base.xml  300630000_Anguished_Dragon_Lord's_Refuge.xml  (+52 more)
AL-Game/data/static_data/spawns/Npcs/: 110010000_Sanctum.xml  110020000_Cloister_Of_Kaisinel.xml  110070000_Kaisinel_Academy.xml  120010000_Panium.xml  120020000_Convent_Of_Marchutan.xml  120080000_Marchutan_Priory.xml  130090000_Wisplight_Abbey.xml  140010000_Fatebound_Abbey.xml  210010000_Poeta.xml  210020000_Eltnen.xml  210030000_Verteron.xml  210040000_Heiron.xml  210040000_Heiron_Fixes.xml  210060000_Theobomos.xml  210070000_Cygnea.xml  210070000_Cygnea_Fixes.xml  210080000_Griffoen.xml  210090000_Idian_Depths.xml  210100000_Iluma.xml  210110000_Tower_Of_Eternity.xml  210120000_Arena_Event_L.xml  210130000_Inggison [Master Server].xml  220010000_Ishalgen.xml  220020000_Morheim.xml  220030000_Altgard.xml  220040000_Beluslan.xml  220050000_Brusthonin.xml  220080000_Enshar.xml  220090000_Habrok.xml  220100000_Idian_Depths.xml  220110000_Norsvold.xml  220120000_Tower_Of_Eternity.xml  220130000_Arena_Event_D.xml  220140000_Gelkmaros [Master Server].xml  400010000_Reshanta.xml  400020000_Belus.xml  400030000_Transidium Annex.xml  400040000_Aspida.xml  400050000_Atanatos.xml  400060000_Disillon.xml  (+10 more)
AL-Game/data/static_data/spawns/RvR/: 210040000_Heiron.xml  210100000_Iluma.xml  220040000_Beluslan.xml  220110000_Norsvold.xml
AL-Game/data/static_data/spawns/npcs/: 220010000_Ishalgen.xml  220020000_Morheim.xml
AL-Game/data/static_data/staticdoors/: staticdoor_templates.xml
AL-Game/data/static_data/zones/: zones_quest.xml
(+449 files in other folders)
